<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="all.css">
        <title>Atharva Ortho Care</title>
        <style>
            body{
                background:linear-gradient(90deg,white,rgb(174, 174, 255));
            }
            
            @media only screen and (min-device-width:100px){
                #menu{
                    background-color: gold;
                    width: 102%;
                    margin-left:-1%;
                    margin-top:-1%;
                    height:10%;  
                }
            }
        </style>
    </head>
        
    <body>
        <table id="menu2" cellspacing="50">
            <div id="menu"><img src="images/logo.png"><p id="headline">Mankind is good to god</p></div>
            <div id="link">
            <td><a href="home.html">Home</a></td>
            <td><a href="doctors.html">Doctors</a></td>
            <td><a href="appointments.html">Appointments</a></td>
            <td><a href="facilities.html">Facilities</a></td>
            <td><a href="aboutus.html">Contact us</a></td>
            <td><a href="gallery.html">Gallery</a></td></div>
        <img id="img" src="images/Atharvanew.png"></img>
    </tr>
        </table>
    </body>
</html>