<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="all.css">
        <title>Atharva Ortho Care</title>
        <style>
            a{
                color: aqua;
            }
        </style>
    </head>
        
    <body>
        <table id="menu2" cellspacing="50">
            <div id="menu"><img src="images/logo.png"><p id="headline">Mankind is good to god</p></div>
            <div id="link">
            <td><a href="index.html">Home</a></td>
            <td><a href="doctors.html">Doctors</a></td>
            <td><a href="appointments.html">Appointments</a></td>
            <td><a href="facilities.html">Facilities</a></td>
            <td><a href="aboutus.html">Contact us</a></td>
            <td><a href="gallery.html">Gallery</a></td></div>
        <img id="img" src="images/Atharvanew.png"></img>
    </tr>
        </table>
    </body>
</html>